
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
      *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    height: 80%;
    width: 100%;
    background-color: #34495e;
    
    
}


#sec-img{
   display: block;
}

#navbar{
    position: fixed;
    width: 100%;
}

label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
  
}



.content h1{
    font-size: clamp(1rem,1rem+5vhw,1.8rem);
}
.content .typewriter{
    font-size: clamp(1rem,1rem+5vhw,1.2rem);
}

.content h1 span{
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}


.content .typewriter{
    font-size: clamp(1rem,1rem+5vhw,1.2rem);
    font-weight: 600;
}

.content .typewriter-text{
    color: #077b32;
    text-shadow: 0 0 10px #077b32;
}
nav ul{
    float: right;
    margin-right: 40px;

}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1 ps solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a .active,a:hover{
    border: 1ps solid white;
    transition: .5s;
}

nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media(max-width: 1048px){
    lable.logo{
        padding: 60px;
        font-size: 32px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }

}
@media(max-width: 909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }
    nav a{
        font-size: 20px;

    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left: 1;
    }
}

section img{
    width:400px;
    margin-top: 2%;
    
   
    /* align-items: center;
    justify-content: center; */
  
    
    
    /* align-items: center;
    text-align: center;
    justify-self: center;    */
}
img{
    /* position: relative; */
    padding: 10px;
    padding-left: 10px;
   
}
.typewriter{
    font-size: 50px;
}
section h1{
    font-size: 25px;

}

section .content{
    padding-left: 20px;
    color: white;
}

section{
   align-items: center;

    display: -webkit-box;
    padding: 5rem;
    
    
}


section p{
    padding-top: 10px;
    font-size: 20px;
}



button{
    margin-top: 2rem;
    padding: 10px 20px;
    border-radius: 0.4rem;
   color: white;
   background-color: rgb(27, 23, 23);
   border: none;
   border: 1px solid rgb(39, 23, 207);
   cursor: pointer;
  
   
}
ul li a:hover{
    color: blue;
    transition: all .5s;

}


.onl{
    margin-left: 1rem;
  
}

.fa-file{
   margin-left: 0.2rem;
}
.three-btn button:hover{
    /* display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    color: var(--icon-color);
   
    box-shadow: 0px 1px 5px 3px #8749f2;
    margin-top: 2rem;
     */
   
     box-shadow: 0px 1px 5px 3px #8749f2;
     transform: translatey(-10px);
     
}

.three-btn{
    margin-left: 10%;
}
.two-btn button:hover{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    color: var(--icon-color);
   
    box-shadow: 0px 1px 5px 3px #8749f2;
    margin-top: 2rem;
    transform: translatey(-10px);
    
   
}






section a{
    color: white;
}


#sec{
    background-color: rgb(31, 28, 28);
    height: 80vh;
    width: 89.4%;
}


/* @media(max-width: 900px){
    #sec{
        height: 100vh;
        width: 89.4%;

    }
    

} */

.soical-icon{
    display: flex;
    margin-top: 30ox;
    margin-left: 5px;
    gap: 32px;
}




.soical-icon .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--icon-color);
    border-radius: 50%;
    box-shadow: 0px 1px 5px 3px #8749f2;
    margin-top: 2rem;
    cursor: pointer;
}
.icon:hover{
    transform: translatey(-10px);
}



.home-img img:hover{
    transform: translatey(-10px);
   

}

@keyframes floatimage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-cricle{
    position: absolute;
    transform: transform(-50%,50%);
    width: 40px;
    height: 40px;
    border-radius: 50px;
    animation: iconslide 4s infinite alternate;
    transform: translatey(-10px);
}
@keyframes iconslide{
    25%{
        border:  2px solid #e6d12e;
        left: 0;
    }
    50%{
        border:  2px solid #c40101;
        left: 70px;
    }
    75%{
        border:  2px solid #8749f2;
        left: 145px;
    }

    100%{
        border:  2px solid #47ea15;
        left: 216px;
    }
}

.soical-icon:hover .icon-cricle{
      animation-play-state: paused;
      cursor: pointer;
   
}

 .sec-a{
    background-color: rgb(31, 28, 28);
    height: 80vh;
    width: 89.4%;
   

}

#sec-img{
    /* animation: floatimage 4s ease-in-out infinite; */
    transform: translatey(-10px);
}
.a{
    color: white;
    
    text-align: center;
    font-size: 45px;
}

h4{
    /* color: white; */
    
    text-align: center;
    font-size: 35px;
    color: wheat;
    text-shadow: 0 0 10px #8749f2;
    
    
}
    
   


#text-a{
    font-family: cursive;
    color: white;
    padding-left: 50px;
    align-items: center;
    
}
/* 
    .f1{
        color: white;
    } */

    #text{
        color: #077b32;
        text-shadow: 0 0 10px #077b32; 
    }

   #four{
    background-color: rgb(31, 28, 28);
    height: 80vh;
    width: 89.4%;
   }

   /* #box-cont{
    /* width: 2vw; */
    /* animation: floatimage 4s ease-in-out infinite; */

} */

@keyframes floatimage{
    0%{
        transform: translateY(2);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

   #box-cont{
    color: white;
    border: 2px solid white;
    padding: 75px 40px;
    border-radius: 2rem;

   }

   #box-cont:hover{
    box-shadow: 0px 1px 5px 3px #8749f2;
    transform: translatey(-10px);
   }

   #box-cont-a{
    color: white;
    border: 2px solid white;
    padding: 70px 40px;
    border-radius: 2rem;
   }

   #box-cont-a:hover{
    box-shadow: 0px 1px 5px 3px #8749f2;
    transform: translatey(-10px);
   }

   .btn-a{
   padding: 10px 25px;
   }

   .btn-a:hover{
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
    color: var(--icon-color);
   
    box-shadow: 0px 1px 5px 3px #8749f2;
    transform: translatey(-10px);
   }






   
   .fa-angle-left, .fa-angle-right {
    color: white;
  
   
    font-size: 35px;
    
   }

   .fa-crop-simple{
    color: white;
  
   
    font-size: 35px;
   }

   .fa-apple{
    color: white;
  
   
    font-size: 45px;
   }


   #design:hover{
    color: blue;
   }


   .box-text-a{
    margin-left: 5%;
   }
   #design{
    margin-top: 10%;
   }

   .box-text-a:hover{
    transform: translatey(-10px);
   }

   #bow-abc{
    gap: 5rem;
    display: flex;
   }


   #five-box{
    background-color: rgb(31, 28, 28);
    height: 200vh;
    width: 89.4%;
   }


   .img-colo{
    
   }


   .font{
    color: white;
    font-size: 100px;
   left: 105%;
   color: rgb(251, 253, 255);
   }

   .clas{
  
   }

  


   #content-abc{
    width: max-content;
    
    position: relative;
    cursor: pointer;
    margin: 100px auto;

   }
   #content-abc::after{
    content: '';
    position:absolute;
    bottom: -5px;
    height: 2px;
    width: 100%;
    left: 0;
    background-color: white;
     transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scale(0); 
   

   }

   #content-abc:hover::after{
      transform: scale(1);
   }


   .ul li a{
    width: max-content;
    
    position: relative;
    cursor: pointer;
    margin: 100px auto;

   }
   .ul li a::after{
    content: '';
    position:absolute;
    bottom: -5px;
    height: 2px;
    width: 100%;
    left: 0;
    background-color: white;
     transition: 0.3s;
    transition-timing-function: ease-in-out;
    transform: scale(0); 
   

   }

   .ul li a:hover::after{
      transform: scale(1);
   }

  
    </style>
    
   
</head>
<body>
    
     <nav>
        <label class="logo">DesignX</label>
        <ul>
            <li><a id="content-abc" class="active" href="#">Home</a></li>
            <li><a id="content-abc" href="node.html" target="_self">About</a></li>
            <li><a  id="content-abc" href="class.html" target="_self">My Skills</a></li>
            <li><a id="content-abc" href="#">Project</a></li>
            <li><a id="content-abc" href="#">Contact</a></li>
        </ul>
        <label id="icon"><i class="fa-solid fa-bars" onclick="humburgo()"></i></label>
    </nav>
    <!--
 <section id="sec">
    <section>
        <div class="content">
            <h1>Hey I'm <span>Deepak Gautam</span></h1>
            <div class="typewriter">I'm a<span  class="text"></span></div>
            
            
            <p>My name is Deepak Gautam I'm a web developer <br>join last year</p>
            <div class="two-btn">
                <button onclick="f1()">here me</button> <button  onclick="abc()" class="onl" >project cv <i class="fa-regular fa-file"> </i></button>
            </div>
            <div class="soical-icon">
            <a class="icon" href="#"><i class="fa-brands fa-instagram" onclick="insta()"></i></a>
            <a class="icon" href="#"><i class="fa-brands fa-youtube" onclick="youtube()"></i></a>
            <a class="icon" href="#"><i class="fa-brands fa-facebook" onclick="face()"></i></a>
            <a class="icon" href="#"><i class="fa-regular fa-envelope" onclick="mail()"></i></a>
            </div>
        </div>
        <div class="home-img">
            <img id="gay" src="circle-removebg-preview.png" alt="">
        </div>
    </section>
 </section> -->

 <section class="sec-a">
    <div id="sec-img">
        <img src="circle-removebg-preview.png" alt="">
        
    </div>
    <div id="container">
        <h1 class="a"><span>About me</span></h1>
        <h4>web Designer & Developer !</h4>
        <p id="text-a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Earum, fugit. Eveniet corporis accusamus dolorum, quo <br> quasi voluptate fugiat quidem natus iure a consequatu <br>r labore dolore qui provident, minima vel illo!
        Vitae quia <br> reprehenderit, blanditiis maxime quisquam laborum fugit <br> labore modi. Dicta eos doloribus odio ea sed, iste totam sunt <br> accusamus culpa, veniam labore sequi nostrum quos commodi  <br>reiciendis quidem eius!</p>
        <div class="three-btn">
            <button class="onl" onclick="f1()">More About me</button> 
        </div>
    </div>
    
 </section>


 
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <script>
    var typed = new Typed('#text', {
    strings: ['Website Developer','UX Designer','programmer'],
    typeSpeed: 50,
    backspeed:50,
    loop:true
  });
  

  function insta(){
    open("https://www.instagram.com/official_dkjatav01/")
  }

  function youtube(){
    open("https://www.youtube.com/@itsdeepakjatav7830")
  }

  function face(){
    open("https://www.facebook.com/profile.php?id=100091308249239&mibextid=ZbWKwL")
  }

  function mail(){
    open("https://mail.google.com/mail/u/0/#inbox")
  }

  function more(){
    open("https://youtu.be/BQ50eUdxjtk")
  }


  function abc (){
    open("https://themewagon.com/")
  }
 </script>
 
</body>
</html>